# seminar_parallel_computing

./: .gitignore  README.md  logging.properties  mapReduce.properties  mapreduce.properties  output.txt  parallelComputing.properties  pom.xml  start.bat  start.sh  test.sh  text.txt
src/main/java/: CoreNLPTest.java
src/main/java/ch/zhaw/parallelComputing/controller/: ProjectLauncher.java
src/main/java/ch/zhaw/parallelComputing/model/: CSVHandler.java  Computation.java  DateAvgCombiner.java  DateAvgReducer.java  DateShuffleFactory.java  FileAnalyzer.java  FileIterator.java  TweetMapper.java
src/main/java/ch/zhaw/parallelComputing/model/sentiment/: DateAvgCombiner.java  DateAvgReducer.java  FileIterator.java  SentimentComputation.java  TweetMapper.java
src/main/java/ch/zhaw/parallelComputing/view/: ComparisonDialog.form  ComparisonDialog.java  ConsoleObserver.java  ConsoleOutput.java  GUI.form  GUI.java  HTMLFormatter.java  MapAttributesDialog.form  MapAttributesDialog.java  Plotter.java  SelectMapAttributes.form  SelectMapAttributes.java
