# Possible Plugins for computing
#plugins=Socket
#plugins=Thread
plugins=Socket,Thread

# ---------------------------------------------------------
# Thread Plugin

# Number of threads contributed as workers
nThreadWorkers=5
