# Config file for the application
# -----------------------------------------------------------------------------
# Path of the input data
path=raw.csv

# Number of tweets per MAP task
offset=50

# Logfile - if not given the log is TSD + log.txt
logfile=log.txt

# Show the log in a standalone console window
# If not the log is only written to the given log file
window=false

# Contribute workers
# Allows you to contribute own threads for working - or not
contribute=true
