# Config file for the application
# -----------------------------------------------------------------------------

# general properties
# -----------------------------------------------------------------------------

# Output file of the sentiment analysis
outputPath=result.csv

# Logfile - if not given the log is TSD + log.txt
logfile=log.txt

# Number of tweets per MAP task
offset=20

# Show the log in a standalone console window
# If not the log is only written to the given log file
#window=false

# input file
# -----------------------------------------------------------------------------
# Path of the input data
inputPath=raw.csv

# The timestamp for the key of the MAP Job may be transformed
# to be comparable to what ever you want to compare it to
# e.g. Sat, 24 May 2014 11:44:57 +0000
inputDateFormat =EEE, dd MMM yyyy HH:mm:ss Z
#inputDateFormat =EEE MMM dd HH:mm:ss zzz yyyy
outputDateFormat =yyyy-MM-dd-HH.mm

# ID of the key of the MAP job
tweetTimestampID=81

# ID of the text for sentiment analysis
tweetTextID=18

# comparison file
# -----------------------------------------------------------------------------

#File that the output should be compared with
comparisonPath=compare.csv

# ID of the comparison files timestamp
comparisonTSD=0
# ID of the comparison files value
comparisonValue=1

# part results
# -----------------------------------------------------------------------------

# file for part results while the computation
#partResultPath=sentiments.csv

# IDs for part result logging
#partResultLogIDs=23,81,18,17
