# Config file for the application
# -----------------------------------------------------------------------------
# Path of the input data
path=raw.csv

# Number of tweets per MAP task
offset=50

# Logfile - if not given the log is TSD + log.txt
#logfile=log.txt
